<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RAMBLING</title>
  <style>
    header {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
  Ideas.
  </header>

  <div class="entry">
    <h1>Pornography</h1>
        <p> Recently, I have become very interested with pornography. Now that we've gotten our laughs out of the way we can get into the meat of what I predict to be the grandest epidemic we will witness in our lifetimes. This is an issue that I believe is a jumping point to many others, many issues being discussed at this time, wether that be AI slop, male lonliness epidemic--i would go on with the list but im sure many of these thoughts will come up along the way. </p>
        <p>If i started at the beginning this would turn more like a dive into film history. Let's strart far more recent: Gooning. The day to day etymology of this word now appears to be synonymous with "jacking off" or "nutting" </p>
    </div>

    <div class="entry">
    <h1>How I Met Your Mother Gave Me Psychosis
    </h1>
      <p> The year was--the year was unimportant, not now. I had a babysitter. The babysitter played games with my sister. I stayed in the back where there was a soft couch and a dark room and unrestricted access to a realtively new phenonema at the time: Netflix.  </p>
    </div>

    <div class="entry">
      <p> _</p>
    </div>
  
  
  <footer>
    <a href="index.html">Return</a>
  </footer>
</body>
</html>